# Written on 2017/05/29 - 16:06:42
default.file.location=C:/Users/Maxim/Documents/GitHub
default.file.type=XLSX
default.powerSupply=EA PS-2042-06B
default.timeUnit=second(s)
default.timeValue=2
default.windowSize=800x600
