# Written on 2017/04/03 - 16:22:43
# Here is a list of all the possible properties

# power supply that is choosen by default
default.powerSupply=EA PS-2042-06B
# Time unit that is choosen by default
default.timeUnit=second(s)
# Time value that is choosen by default to be taken with time unit (eg : 2 second(s)
default.timeValue=2
# default window size off the application
default.windowSize=800x600
